# SOLID Panel Settings - Windows-like Taskbar Configuration

[org/cinnamon]
# Enable panels
panels-enabled=['1:0:bottom']
panels-height=['1:40']

# Panel configuration
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'

# Panel autohide (disabled for Windows-like experience)
panels-autohide=['1:false']

# Applets on panel (Windows-like layout)
enabled-applets=[
  'panel1:left:0:menu@cinnamon.org:0',
  'panel1:left:1:show-desktop@cinnamon.org:1',
  'panel1:left:2:grouped-window-list@cinnamon.org:2',
  'panel1:right:0:systray@cinnamon.org:3',
  'panel1:right:1:xapp-status@cinnamon.org:4',
  'panel1:right:2:notifications@cinnamon.org:5',
  'panel1:right:3:printers@cinnamon.org:6',
  'panel1:right:4:removable-drives@cinnamon.org:7',
  'panel1:right:5:keyboard@cinnamon.org:8',
  'panel1:right:6:network@cinnamon.org:9',
  'panel1:right:7:sound@cinnamon.org:10',
  'panel1:right:8:power@cinnamon.org:11',
  'panel1:right:9:calendar@cinnamon.org:12'
]

[org/cinnamon/desktop/keybindings/media-keys]
# Keyboard shortcuts (Windows-like)
home=['<Super>e']
www=['<Super>b']

[org/cinnamon/desktop/keybindings/wm]
# Window management shortcuts
show-desktop=['<Super>d']
panel-run-dialog=['<Super>r']

[org/cinnamon/applets/grouped-window-list]
# Window list configuration (taskbar-like)
number-display='smart'
title-display='title'
thumbnail-size=200
app-button-width=150

[org/cinnamon/applets/menu]
# Start menu configuration
menu-icon-custom=false
menu-label=''
show-category-icons=true
show-application-comments=true
activate-on-hover=false
