# SOLID Theme Settings - Professional Appearance

[org/cinnamon/theme]
# Cinnamon theme
name='Mint-Y-Dark-Blue'

[org/cinnamon/desktop/background]
# Wallpaper - Updated for Ubuntu
picture-uri='file:///usr/share/backgrounds/solid-wallpaper.jpg'
picture-options='zoom'
color-shading-type='solid'
primary-color='#2c001e'

[org/cinnamon/desktop/interface]
# Appearance
gtk-theme='Mint-Y-Dark-Blue'
icon-theme='Papirus'
cursor-theme='DMZ-White'

# Menus and tooltips
menus-have-icons=true
buttons-have-icons=false
enable-animations=true

# Text scaling
text-scaling-factor=1.0

[org/cinnamon/muffin]
# Window effects
desktop-effects=true
resize-threshold=24
tile-maximize=true
workspace-cycle=true

[org/gnome/desktop/interface]
# GTK theme settings (for compatibility)
gtk-theme='Mint-Y-Dark-Blue'
icon-theme='Papirus'
cursor-theme='DMZ-White'
